# ms-System

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zxw/consts/: RedisKey.java  RedisKeyPrefix.java
common/src/main/java/com/zxw/loadbalancer/: AbstractLoanBalancerRule.java  IRule.java  RandomRule.java  RoundRobinRule.java
common/src/main/java/com/zxw/lock/: DistributedLocker.java  RedissonDistributedLocker.java
common/src/main/java/com/zxw/utils/: CodecUtils.java  JsonUtils.java  RedissonUtils.java
ms-account/: pom.xml
ms-account/src/main/java/com/zxw/: AccountApplication.java
ms-account/src/main/java/com/zxw/controller/: AccountController.java
ms-account/src/main/java/com/zxw/entity/: AccountDO.java
ms-account/src/main/java/com/zxw/mapper/: AccountMapper.java
ms-account/src/main/java/com/zxw/service/: AccountService.java  InLineService.java
ms-account/src/main/java/com/zxw/service/impl/: AccountServiceImpl.java  InLineServiceImpl.java
ms-account/src/main/resources/: application.yml
ms-admin-server/: pom.xml
ms-admin-server/src/main/java/com/zxw/: AdminServerApplication.java
ms-api/: pom.xml
ms-api/src/main/java/com/zxw/modules/warehouse/: WarehouseService.java
ms-common/: pom.xml
ms-config-server/: pom.xml
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/zxw/: GatewayApplication.java
ms-gateway/src/main/java/com/zxw/filter/: GlobalFilters.java
ms-gateway/src/main/resources/: application.yml
ms-hystrix-dashboard/: pom.xml
ms-hystrix-dashboard/src/main/java/com/zxw/: TurbineApplication.java
ms-hystrix-dashboard/src/main/resources/: application.yml
ms-item/: pom.xml
ms-item/src/main/java/com/zxw/: ItemApplication.java
ms-item/src/main/java/com/zxw/config/: ConfigController.java  MybatisPlusConfig.java  RedisConfig.java
ms-item/src/main/java/com/zxw/constant/: RedisKey.java  RedisKeyPrefix.java
ms-item/src/main/java/com/zxw/controller/: PurchaseController.java
ms-item/src/main/java/com/zxw/exception/: ExceptionUtil.java
ms-item/src/main/java/com/zxw/listener/: RabbitListener.java
ms-item/src/main/java/com/zxw/mapper/: ProductMapper.java
ms-item/src/main/java/com/zxw/mq/: RabbitMQProducer.java
ms-item/src/main/java/com/zxw/pojo/: ProductPo.java
ms-item/src/main/java/com/zxw/service/: PurchaseService.java
ms-item/src/main/java/com/zxw/utils/: IdWorker.java  JsonUtils.java  MD5.java
ms-item/src/main/resources/: application.yml
ms-item/src/main/resources/templates/: index.html
ms-msm/: pom.xml
ms-nacos-server/: pom.xml
ms-order/: pom.xml
ms-order/src/main/java/com/zxw/: OrderApplication.java
ms-order/src/main/java/com/zxw/client/: AccountClient.java  AccountHystrix.java  InventoryClient.java  InventoryHystrix.java
ms-order/src/main/java/com/zxw/controller/: OrderController.java
ms-order/src/main/java/com/zxw/dto/: AccountDTO.java  InventoryDTO.java
ms-order/src/main/java/com/zxw/entity/: Order.java
ms-order/src/main/java/com/zxw/enums/: OrderStatusEnum.java
ms-order/src/main/java/com/zxw/feign/: StockClient.java  WarehouseClient.java
ms-order/src/main/java/com/zxw/listener/: RabbitListener.java
ms-order/src/main/java/com/zxw/mapper/: OrderMapper.java  ProductMapper.java
ms-order/src/main/java/com/zxw/pojo/: OrderDO.java  PurchaseRecoredPo.java
ms-order/src/main/java/com/zxw/service/: OrderService.java  PaymentService.java
ms-order/src/main/java/com/zxw/service/impl/: OrderServiceImpl.java  (+1 more)
ms-order/src/main/resources/: application.yml
ms-product01/: pom.xml
ms-product01/src/main/java/com/zxw/: OrderApplication.java  ProductApplication.java
ms-product01/src/main/java/com/zxw/config/: MybatisPlusConfig.java
ms-product01/src/main/java/com/zxw/constant/: RedisKeyPrefix.java
ms-product01/src/main/java/com/zxw/controller/: PurchaseController.java
ms-product01/src/main/java/com/zxw/listener/: RabbitListener.java
ms-product01/src/main/java/com/zxw/mapper/: ProductMapper.java  PurchaseMapper.java
ms-product01/src/main/java/com/zxw/mq/: RabbitMQProducer.java
ms-product01/src/main/java/com/zxw/service/: PurchaseService.java
ms-product01/src/main/java/com/zxw/utils/: CookieUtils.java  MD5.java  NumberUtils.java
ms-product01/src/main/resources/: application.yml
ms-product02/: pom.xml
ms-product02/src/main/java/com.zxw/: ProductApplication.java
ms-product02/src/main/java/com.zxw/config/: MybatisPlusConfig.java
ms-product02/src/main/java/com.zxw/pojo/: MessageVo.java  PurchaseRecoredPo.java
ms-product02/src/main/java/com/zxw/controller/: TestController.java
ms-product02/src/main/resources/: application.yml
ms-product03/: pom.xml
ms-product03/src/main/java/com/zxw/: OrderApplication.java  ProductApplication.java
ms-product03/src/main/java/com/zxw/controller/: PurchaseController.java  TestController.java
ms-product03/src/main/java/com/zxw/mapper/: PurchaseMapper.java
ms-product03/src/main/java/com/zxw/mq/: RabbitMQProducer.java
ms-product03/src/main/java/com/zxw/service/: PurchaseService.java
ms-product03/src/main/resources/: application.yml
ms-registry/: pom.xml
ms-registry/src/main/java/com/zxw/: RegistryApplication.java
ms-registry/src/main/java/com/zxw/controller/: TestController.java
ms-registry/src/main/resources/: application.yml
ms-sentinel/: pom.xml
ms-sleuth-server/: pom.xml
ms-sleuth-server/src/main/java/com/zxw/: ZipkinServerApplication.java
ms-stock/: pom.xml
ms-stock/src/main/java/com/zxw/: StockApplication.java
ms-stock/src/main/java/com/zxw/controller/: InventoryController.java
ms-stock/src/main/java/com/zxw/dto/: InventoryDTO.java
ms-stock/src/main/java/com/zxw/entity/: InventoryDO.java
ms-stock/src/main/java/com/zxw/mapper/: InventoryMapper.java
ms-stock/src/main/java/com/zxw/service/: InventoryService.java
ms-stock/src/main/java/com/zxw/service/impl/: InventoryServiceImpl.java
ms-stock/src/main/resources/: application.yml
ms-warehouse/: pom.xml
ms-warehouse/src/main/java/com/zxw/: WarehouseApplication.java
ms-warehouse/src/main/resources/: application.yml
